worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        # Enable directory listing
        autoindex on;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
